--cpu Cortex-M0
".\objects\main.o"
".\objects\clock.o"
".\objects\delay.o"
".\objects\display.o"
".\objects\power.o"
".\objects\serial.o"
".\objects\softi2c.o"
".\objects\w25q32.o"
".\objects\startup_stm32f030x8.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\314DataLoger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\314DataLoger.map" -o .\Objects\314DataLoger.axf